# openclaw-fullstack-dev

A standalone repository for the `openclaw-fullstack-dev` AgentSkill.

## Contents

- `openclaw-fullstack-dev/SKILL.md` — skill entrypoint
- `openclaw-fullstack-dev/references/` — supporting references
- `dist/openclaw-fullstack-dev.skill` — packaged distributable artifact

## Purpose

This skill helps an OpenClaw agent build, refactor, or review full-stack applications with an explicit workflow:

1. normalize requirements
2. make architecture decisions
3. build the thinnest end-to-end slice first
4. verify before claiming completion
5. hand off with commands, changed files, and known gaps

## Packaging

Rebuild the distributable package with:

```bash
python3 /usr/lib/node_modules/openclaw/skills/skill-creator/scripts/package_skill.py ./openclaw-fullstack-dev ./dist
```
